{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "*": ["node_modules/*", "./types/*"],
      "@auth/*":["src/modules/auth/*"],
      "@common/*":["src/modules/common/*"],
      "@project/*":["src/modules/project/*"],
      "@user/*":["src/modules/user/*"],
      "@entities/*":["src/entities/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
    },
  },
  "include": ["src/**/*", "./types/*"],
  "exclude": [
    "node_modules"
  ],
}
